<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LightWeight Documentation</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        background-image: url(coding-dots.png);
        animation: shakilkhan 5s infinite;
        /*background-repeat: no-repeat;*/
    }

    @keyframes shakilkhan{
        40% {
                   background-position: 50px;
            }
    }
            .home {
        width: 100%;
        height: 100vh;
        position: relative;
     }

     .logo-links{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
     }

     .btn {
    background-image: linear-gradient(to right, #93c021, #388c37);
    color:#fff;
    border-radius: 50px;
    border:1px solid transparent;
    outline: none;
    font-size: 13px;
    display: inline-block;
    padding: 15px 18px;
    /*padding: 15px 25px;*/
    -webkit-box-shadow: 1px 12px 30px -4px rgba(0,0,0,0.3);
    -moz-box-shadow: 1px 12px 30px -4px rgba(0,0,0,0.3);
    box-shadow: 1px 12px 30px -4px rgba(0,0,0,0,.3);
    text-decoration: none;
    text-align: center;
    margin: 20px;
     }
     .doc {
        background-image: linear-gradient(to right, #93c021, #388c37);
        /*border: 1px solid #8d1ac6;*/
        /*color: #8d1ac6;*/
     }
.intro, .lw-btn {
    margin-top: 20px;
}
    </style>
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet"> -->
</head>
<body>

<div class="home">
    <div class="logo-links">
        <div class="logo">
            <img src="shakilkhanlogo.png" alt="">
        </div>
        <div class="intro">
            <p>Modern Lightwewight and cool PHP framework </p>
        </div>
        <div class="lw-btn">
        <div class="lw-link">
            <a href="" class="btn doc">Documentation &rarr;</a>
            <a href="" class="btn">Download GitHub &rarr;</a>
        </div>
    </div>
    </div>
</div>


</body>
</html>